$dark-marine: #0D1B29;

// * {
//   font-family: 'Share Tech Mono', monospace;
//   color: white;
// }

* {
  color: white;
}



h1 {
  font-family: 'Share Tech Mono', monospace;
  color: rgb(0, 206, 195);
}

h1.main-title {
  color: rgb(221, 0, 74);
  font-size: 2.2rem;
}

p, li, span {
  font-family: 'Share Tech', monospace;
}

mat-card {
  width: 1000px;
  margin-bottom: 30px;
  background-color: $dark-marine;
}

mat-card.info {
  display: grid;
  grid-template-rows: 50px repeat(3, 1fr);
  grid-template-columns: 1fr 2fr;
}

mat-card.info > mat-card-title {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

mat-card > mat-card-content:nth-child(2) {
  grid-row: 2 / 5;
  grid-column: 1 / span(100px);
}

mat-card > mat-card-content:nth-child(3) {
  grid-row: 2 / 5;
  grid-column: 2 / 3;
}

mat-card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px 0;
}

mat-card-subtitle p {
  margin: 0 0 2px;
}

.mat-card-avatar {
  width: 150px;
  height: 150px;
  object-fit: fill;
}

.button-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
button.button-content > .mat-icon {
  margin-bottom: 10px;
}

.icon {
  margin-bottom: 5px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

mat-card-content.description > mat-card-subtitle {
  color: #333;
  margin: 10px 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.ranks-container {
  display: flex;
  flex-direction: column;
}

.ranks-container > img {
  width: 150px;
}

.rank {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.stats {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.chart-card {
  height: 500px;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stats-section h1 {
  text-align: center;
}






